{
  "manifest_version": 2,

  "name": "Harmonize",
  "description": "This extension helps decrease debt by allowing users to visualize frivolous spending",
  "version": "1.0",

  "browser_action": {
   "default_icon": "icon_transparent.png",
   "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://*/*"],
      "js": ["content-script.js"]
    }
  ],
  "background" :{
      "scripts" : ["background.js"],
      "persistant" : false
  },
  "permissions": [
   "activeTab",
   "https://harmonize-api-endpoint.herokuapp.com/*"
   ],
   "content_security_policy": "script-src 'self' https://www.gstatic.com/; object-src 'self'"

}
